# HRMApp

./: .gitignore  HRMapp.sln  README.md  docker-compose.yml  package-lock.json
src/HRMapp.Application/: HRMapp.Application.csproj  HRMappAppService.cs  HRMappApplicationAutoMapperProfile.cs  HRMappApplicationModule.cs
src/HRMapp.Application/Attendents/: AttendentAppService.cs  AttendentForMonthAppService.cs  AttendentLineAppService.cs
src/HRMapp.Application/Contacts/: ContactAppService.cs
src/HRMapp.Application/Contracts/: ContractAppService.cs
src/HRMapp.Application/Departments/: DepartmentAppService.cs
src/HRMapp.Application/Employees/: EmployeeAppService.cs  EmployeeHistoryAppService.cs
src/HRMapp.Application/Properties/: AssemblyInfo.cs
src/HRMapp.Application/Salarys/: SalaryAppService.cs
src/HRMapp.Application/Shifts/: ShiftAppService.cs
src/HRMapp.Domain.Shared/: HRMapp.Domain.Shared.csproj  HRMappDomainErrorCodes.cs  HRMappDomainSharedModule.cs  HRMappGlobalFeatureConfigurator.cs  HRMappModuleExtensionConfigurator.cs
src/HRMapp.Domain.Shared/Attendents/: TypeLine.cs
src/HRMapp.Domain.Shared/Contacts/: Gender.cs
src/HRMapp.Domain.Shared/Contracts/: TimeContract.cs
src/HRMapp.Domain.Shared/Employees/: EmployeePosition.cs  StatusEmployee.cs
src/HRMapp.Domain.Shared/Localization/: HRMappResource.cs
src/HRMapp.Domain.Shared/Localization/HRMapp/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/HRMapp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HRMapp.Web/: HRMapp.Web.csproj  HRMappBrandingProvider.cs  HRMappWebAutoMapperProfile.cs  HRMappWebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json  web.config
src/HRMapp.Web/Menus/: HRMappMenuContributor.cs  HRMappMenus.cs
src/HRMapp.Web/Pages/: HRMappPageModel.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/HRMapp.Web/Pages/Attendents/Attendent/: CreateModal.cshtml  CreateModal.cshtml.cs  CreateOrEditModal.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModal.cshtml  ViewModal.cshtml.cs  _CreateForm.cshtml  _Form.cshtml  index.css  index.js
src/HRMapp.Web/Pages/Attendents/AttendentForMonth/: CreateManyAttendenForMonthModal.cshtml  CreateManyAttendenForMonthModal.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  CreateOrEditModal.cs  EditModal.cshtml  EditModal.cshtml.cs  ExportAllAttendentForMonthForDepartmentModal.cshtml  ExportAllAttendentForMonthForDepartmentModal.cshtml.cs  ExportAllAttendentForMonthModal.cshtml  ExportAllAttendentForMonthModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewAllAttendentForMonthForDepartmentModal.cshtml  ViewAllAttendentForMonthForDepartmentModal.cshtml.cs  ViewAllAttendentForMonthModal.cshtml  ViewAllAttendentForMonthModal.cshtml.cs  ViewModal.cshtml  ViewModal.cshtml.cs  _Form.cshtml  index.js
src/HRMapp.Web/Pages/Attendents/AttendentLine/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/HRMapp.Web/Pages/Contacts/Contact/: CreateModal.cshtml  CreateModal.cshtml.cs  CreateOrEditModal.cs  EditModal.cshtml  index.js  (+6 more)
src/HRMapp.Web/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.hrmthg - Web Deploy.json
src/HRMapp.Web/wwwroot/: global-styles.css
test/HRMapp.Application.Tests/: HRMapp.Application.Tests.csproj  HRMappApplicationTestBase.cs  HRMappApplicationTestModule.cs
test/HRMapp.Application.Tests/Attendents/: AttendentAppServiceTests.cs  AttendentForMonthAppServiceTests.cs  AttendentLineAppServiceTests.cs
test/HRMapp.Application.Tests/Contacts/: ContactAppServiceTests.cs
test/HRMapp.Application.Tests/Contracts/: ContractAppServiceTests.cs
test/HRMapp.Application.Tests/Departments/: DepartmentAppServiceTests.cs
test/HRMapp.Application.Tests/Employees/: EmployeeAppServiceTests.cs  EmployeeHistoryAppServiceTests.cs
test/HRMapp.Application.Tests/Salarys/: SalaryAppServiceTests.cs
test/HRMapp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HRMapp.Application.Tests/Shifts/: ShiftAppServiceTests.cs
test/HRMapp.Domain.Tests/: HRMapp.Domain.Tests.csproj  HRMappDomainTestBase.cs  HRMappDomainTestModule.cs
test/HRMapp.Domain.Tests/Attendents/: AttendentDomainTests.cs  AttendentForMonthDomainTests.cs  AttendentLineDomainTests.cs
test/HRMapp.Domain.Tests/Contacts/: ContactDomainTests.cs
test/HRMapp.Domain.Tests/Contracts/: ContractDomainTests.cs
test/HRMapp.Domain.Tests/Departments/: DepartmentDomainTests.cs
test/HRMapp.Domain.Tests/Employees/: EmployeeDomainTests.cs  EmployeeHistoryDomainTests.cs
test/HRMapp.Domain.Tests/Salarys/: SalaryDomainTests.cs
test/HRMapp.Domain.Tests/Samples/: SampleDomainTests.cs
test/HRMapp.Domain.Tests/Shifts/: ShiftDomainTests.cs
test/HRMapp.EntityFrameworkCore.Tests/: HRMapp.EntityFrameworkCore.Tests.csproj
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/: HRMappEntityFrameworkCoreTestBase.cs  HRMappEntityFrameworkCoreTestModule.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Attendents/: AttendentForMonthRepositoryTests.cs  AttendentLineRepositoryTests.cs  AttendentRepositoryTests.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Contacts/: ContactRepositoryTests.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Contracts/: ContractRepositoryTests.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Departments/: DepartmentRepositoryTests.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Employees/: EmployeeHistoryRepositoryTests.cs  EmployeeRepositoryTests.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Salarys/: SalaryRepositoryTests.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HRMapp.EntityFrameworkCore.Tests/EntityFrameworkCore/Shifts/: ShiftRepositoryTests.cs
(+285 files in other folders)
