<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRMapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMapp.Domain\HRMapp.Domain.csproj" />
    <ProjectReference Include="..\HRMapp.Application.Contracts\HRMapp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0" />
  </ItemGroup>

</Project>
